Wat?
 - Twee simpele vaak gebruikte effecten, in serie, met fysieke controls via de raspberry Pi

Doel:
 - Om te leren over de effecten en om deze toe te kunnen passen op vervolg project.
 - Om te kijken hoe een fysiek instrument invloed heeft op de ervaring van het gebruik van simpele, voor de gebruiker bekende, digitale geluidseffecten.
 - Kijken of de combinatie van standaard geluids effecten in een black box kan zorgen voor een compleet nieuwe klank ervaring.
 
Filter / Equalizer:
 - 3 bands, low mid high
 - 5 control knobs:
	- 3 voor volume.
	- 2 voor split frequency
 - (biquad) high pass en low pass met resonance (die aanpasbaar is + bandpass imp voor kennis volwaardige equalizer)
 
Exciter:
 - Zo simpel mogelijke harmonic exciter
 - Met als input parameter luidheid van de spectrale informatie van de input, zodat de exciter automatisch zich afstelt op de input. Dit moet voor interesse in interactie zorgen voor de gebruiker.

Circular delay:
 - van FFTBinDelay
 - Minimale delay
 
Hoe?
 - Eenvoudige implementatie van technieken
 - Research alleen gericht naar werking filter en exciter
 - Beginnen met een effect.